.stories {
  .banner {
    width: 100%;
    position: relative;

    & img {
      height: 570px;
      object-fit: cover;
      display: block;

      @include pad {
        height: 300px;
        margin-bottom: 25px;
      }

      @include mobile {
        height: 200px;
        margin-bottom: 25px;
      }
    }

    &__mask {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;

      @include pad {
        display: none;
      }
    }

    & h1 {
      font-size: 48px;
      font-weight: $bold;
      color: $color-white;
      position: absolute;
      right: 50%;
      top: 20%;
      transform: translatex(50%);

      @include mobile {
        font-size: 24px;
      }
    }
  }

  .form {
    width: 950px;
    max-width: 100%;
    padding: 0 18px;
    position: absolute;
    right: 50%;
    top: 35%;
    transform: translatex(50%);
    display: flex;
    justify-content: space-between;

    @include pad {
      top: 50%;
    }

    @include mobile {
      // display: none;
    }

    &__search {
      width: 100%;
      margin-right: 10px;
    
      & input {
        font: inherit;
        width: 100%;
        height: 44px;
        padding: 10px 15px;
        border-radius: 10px;
      }
    }

    &__menu {
      display: flex;
    }

    &__btnsPC {
      display: flex;

      & button {
        font-size: 16px;
        font-weight: $bold;
        width: 90px;
        height: 44px;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        display: block;

        @include desktop {
          width: 180px;
        }

        @include pad {
          width: 120px;
        }

        @include mobile {
          display: none;
        }
      }

      &--1 {
        color: $color-white;
        background-color: $color-orange;
        margin: 0 10px;

        &:hover {
          background-color: #e24511;
        }
      }

      &--2 {
        color: $color-orange;
        background-color: $color-white;
        border: 1px solid $color-orange;
      }
    }

    &__btnsMobile {
      display: flex;


      & button {
        width: 44px;
        height: 44px;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: none;

        @include mobile {
          display: block;
        }

        & i {
          font-size: 25px;
        }
      }
      
      &--1 {
        color: $color-white;
        background-color: $color-orange;
        margin-right: 10px;
        
        &:hover {
          background-color: #e24511;
        }
      }

      &--2 {
        border: 1px solid $color-orange;
        background-color: $color-white;
        & i {
          color: $color-orange;
        }
    
      }
    } 

    &__select {
      position: relative;

      @include mobile {
        display: none;
      }

      & select {
        font-size: 16px;
        color: $color-primary;
        font-weight: $bold;
        width: 90px;
        height: 44px;
        border-radius: 10px;
        border: 0;
        outline: none;
        padding: 0 5px 0 15px;
        background-color: $color-white;
      }
      &::after {
        content: "\f078";
        font-weight: 900;
        font-family: 'Font Awesome 5 Free';
        pointer-events: none;
        position: absolute;
        right: 18px;
        top: 13px;
      }
    }

    &__btn {
      font-size: 16px;
      font-weight: $bold;
      width: 90px;
      height: 44px;
      border-radius: 10px;
      margin: 0 5px;
      cursor: pointer;

      &--1 {
        color: $color-white;
        background-color: $color-orange;
      }

      &--2 {
        color: $color-orange;
        background-color: $color-white;
        border: 1px solid $color-orange;
      }
    }
    
  }

  .main {
    padding: 0 18px;

    &__container {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }

    &__wrap {
      margin-bottom: 100px;
    }

    &__title {
      font-size: 24px;
      font-weight: $bold;
      margin-bottom: 15px;

      &::before {
        content: '|';
        color: transparent;
        display: inline-block;
        width: 6px;
        border-radius: 10px;
        margin-right: 5px;
      }

      &--1::before {
        background-color: $color-purple;
      }

      &--2::before {
        background-color: $color-orange;
      }

      &--3::before {
        background-color: $color-green;
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 25px;

      & li {
        width: 100%;
      }
    }
  }

  .results {
    padding: 0 18px;
  
    &__content {
      width: 1200px;
      max-width: 100%;
      height: 500px;
      margin: 0 auto;
      position: relative;
  
      @include desktop {
        height: 100%;
      }
    }
  
    &__block {
      width: 100%;
      height: 250px;
      background-color: $color-white;
      border-radius: 10px 10px 0 0;
      position: absolute;
      top: -250px;
  
      @include pad {
        display: none;
      }
  
      @include ipadPro {
        display: none;
      }
    }
    
    &__cardBox {
      width: 100%;
      background-color: $color-white;
      padding: 0 18px;
      transform: translateY(-220px);
  
      @include pad {
        transform: translateY(0);
        padding: 0;
      }
  
      @include ipadPro {
        transform: translateY(0);
        padding: 0;
      }
    }
  
    &__title {
      font-size: 24px;
      font-weight: $bold;
      margin-bottom: 20px;
  
      &::before {
        content: '|';
        color: transparent;
        display: inline-block;
        width: 6px;
        border-radius: 10px;
        margin-right: 5px;
      }
  
      &--1::before {
        background-color: $color-purple;
      }
  
      &--2::before {
        background-color: $color-orange;
      }
  
      &--3::before {
        background-color: $color-green;
      }
    }
  
    &__marks {
      display: flex;
      margin-bottom: 30px;
  
      & li {
        font-size: 14px;
        font-weight: 500;
        padding: 8px 20px;
        border: 1px solid #AEAEAE;
        border-radius: 20px;
        margin-right: 12px;
        cursor: pointer;
  
        &:hover {
          color: $color-white;
          background-color: $color-orange;
          border: 1px solid transparent;
        }
      }
    }
  
    &__cards {
      display: grid;
      grid-template-columns: repeat(4, minmax(250px, 1fr));
      grid-gap: 25px;
  
      @include desktop {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
      }
  
      @include pad {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
      }
  
      @include mobile {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
  
      & li {
        width: 100%;
      }
    }
  
    &__error {
      font-size: 20px;
      font-weight: $bold;
      display: flex;
      justify-content: center;
      text-align: start;
      margin: 70px 0 100px;
    }
  }
}